/**
 * Canonical service for `erenshor.compendiums.org`.
 *
 * Static assets are served without invoking the Worker. Only
 * `/api/game-version` is routed to the Worker, via `run_worker_first`. That
 * array is a correctness requirement, not a style choice: with plain
 * asset-first routing, a static file at that path would silently shadow the
 * endpoint and serve stale JSON.
 *
 * `workers_dev` is disabled so `erenshor-maps.wowmuch1.workers.dev` keeps
 * belonging to the compatibility Worker in `wrangler.legacy.jsonc`.
 *
 * Deploy both services with `uv run erenshor maps deploy`.
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "erenshor-maps-site",
	"main": "./src/site-worker.ts",
	"workers_dev": false,
	"routes": [
		{ "pattern": "erenshor.compendiums.org", "custom_domain": true }
	],
	"compatibility_date": "2025-06-01",
	"assets": {
		"directory": "./build",
		"binding": "ASSETS",
		"run_worker_first": ["/api/game-version"],
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "none"
	},
	"observability": {
		"enabled": true
	}
}
